testdata.query.city = Berlin
testdata.query.datein = 25/12/2019
testdata.query.dateout = 02/01/2020
testdata.user.name0=John
testdata.user.surname0=Smyth
testdata.user.email0=JSmyth1985@gmail.com
testdata.user.phone0=+781017754894
testdata.user.name1=Ethan
testdata.user.surname1=Snow
testdata.user.email1=snowballE@mail.ru
testdata.user.phone1=+7810177548123