testdata.user.name0=Pavel
testdata.user.surname0=Sharuba
testdata.user.email0=mynameisfich@gmail.com
testdata.user.phone0=+375445698346
testdata.user.name1=Vasya
testdata.user.surname1=Pupkin
testdata.user.email1=VasyaPupkin@mail.ru
testdata.user.phone1=+375441234567
testdata.query.city=Minsk
testdata.query.datein=01/12/2019
testdata.query.dateout=02/12/2019
