-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 96.273 s <<< FAILURE! - in TestSuite
oneCanBookRoomForTwoAdults(by.mmf.sharubapv.test.BookingTests)  Time elapsed: 8.911 s  <<< FAILURE!
org.openqa.selenium.InvalidSelectorException: 
invalid selector: Unable to locate an element with the xpath expression //h3[contains(class(), 'p-name')]/a because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '//h3[contains(class(), 'p-name')]/a' is not a valid XPath expression.
  (Session info: chrome=79.0.3945.88)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.0', revision: '2ecb7d9a', time: '2018-10-31T20:09:30'
System info: host: 'DESKTOP-8NOJ2V6', ip: '192.168.1.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.88, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\mynam\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:9790}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: fe41350c64b449926e70f3ee599d4787
*** Element info: {Using=xpath, value=//h3[contains(class(), 'p-name')]/a}
	at by.mmf.sharubapv.test.BookingTests.oneCanBookRoomForTwoAdults(BookingTests.java:24)

